# WebGSMT

./: GS.db  Program.cs  Startup.cs  WebGSMT.csproj  WebGSMT.sln  appsettings.json
ActionFilter/: AuthorizeActionFilter.cs  CheckPermission.cs
Areas/Admin/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
Areas/User/Controllers/: InformationController.cs
Areas/Users/: _ViewImports.cshtml
Areas/Users/Controllers/: Catalog_DataController.cs  HomeController.cs  (+2 more)
Common/: Permission.cs  SessionExtension.cs
Configurations/: AccountConfig.cs  Account_RoleConfig.cs  Catalog_DataConfig.cs  DataConfig.cs  DeivceConfig.cs  Permission_RoleConfig.cs  PermissonConfig.cs  RoleConfig.cs
Controllers/: AuthenticateController.cs  HomeController.cs  LoginController.cs
Extensions/: ModelBuilderExtentions.cs
Migrations/: 20200710065417_CauTrucDB.Designer.cs  20200710065417_CauTrucDB.cs  20200922103027_admin.Designer.cs  20200922103027_admin.cs  20200923013130_newMigration.Designer.cs  20200923013130_newMigration.cs  20200923065209_ducTa.Designer.cs  20200923065209_ducTa.cs  GiamSatMoiTruongDbContextModelSnapshot.cs
ModelView/Account/: AuthenticateModel.cs
Models/: Account.cs  Account_Role.cs  Catalog_Data.cs  Data.cs  Device.cs  ErrorViewModel.cs  GiamSatMoiTruongDbContext.cs  GiamSatMoiTruongDbContextFactory.cs  Permission.cs  Permission_Role.cs  Role.cs
Properties/: launchSettings.json
Service/AccountService/: AccountService.cs
Views/: _ViewImports.cshtml
Views/Authenticate/: Login.cshtml
Views/Error/: NotAuthenticate.cshtml  _Layout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/My_Js/: Account.js  Layout.js  checkaccount.js  createaccount.js  createrole.js  editaccount.js  getrole.js  listaccount.js  listrole.js
wwwroot/Uploads/: Demo.csv
wwwroot/Users_JS/: Validate_Users.js  editUsers.js
(+52 files in other folders)
